spring.application.name=Github-repo-list

github.max-username-length=39
github.max-username-length-for-logging=50
github.x-api-version-header=2022-11-28

# (Not required) Insert github access token or reference or create environmental variable GITHUB_TOKEN
# Example github.access-token=MY_TOKEN
github.access-token=${GITHUB_TOKEN:}
